{
  "CheeseDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Cheeseria",
    "CheeseCollectionName": "Cheeses"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
